# api-java

./: .gitignore  README.md  bin.xml  changelog.md  circle.yml  pom.xml
.circleci/: config.yml
common/: bin.xml  pom.xml
common/src/main/java/com/groupbyinc/api/: AbstractBridge.java  AbstractQuery.java  BaseQuery.java
common/src/main/java/com/groupbyinc/api/model/: AbstractRecord.java  AbstractResults.java  Cluster.java  ClusterRecord.java  CustomUrlParam.java  DebugInfo.java  Metadata.java  Navigation.java  Sort.java  Zone.java
common/src/main/java/com/groupbyinc/api/model/refinement/: RefinementRange.java  RefinementValue.java
common/src/main/java/com/groupbyinc/api/model/zone/: BannerZone.java  RichContentZone.java
common/src/main/java/com/groupbyinc/api/parser/: Mappers.java
common/src/main/java/com/groupbyinc/api/request/: AbstractRequest.java  MatchStrategy.java  SelectedRefinement.java
common/src/main/java/com/groupbyinc/api/tags/: Functions.java
common/src/main/java/com/groupbyinc/injector/: GlobalInjector.java  StaticInjector.java  ThreadLocalInjector.java
common/src/main/java/com/groupbyinc/util/: AbstractUrlBeautifier.java  UrlEncoder.java  UrlReplacement.java  UrlReplacementRule.java
common/src/test/java/com/groupbyinc/api/: AbstractBridgeTest.java  AbstractQueryTest.java  BaseQueryTest.java
common/src/test/java/com/groupbyinc/api/model/: ResultsTest.java
common/src/test/java/com/groupbyinc/api/tags/: FunctionsTest.java
flux/: pom.xml
flux/src/main/java/com/groupbyinc/api/: Bridge.java  CloudBridge.java  Query.java
flux/src/main/java/com/groupbyinc/api/model/: MatchStrategy.java  PartialMatchRule.java  RefinementMatch.java  Results.java
flux/src/main/java/com/groupbyinc/api/tags/: UrlFunctions.java
flux/src/test/java/com/groupbyinc/api/: QueryTest.java
flux/src/test/java/com/groupbyinc/api/model/: ZoneTest.java
flux/src/test/java/com/groupbyinc/util/: UrlBeautifierTest.java  UrlFunctionsBugTest.java  UrlFunctionsTest.java
gsa/: README.md  pom.xml
gsa/src/main/java/com/groupbyinc/api/: Bridge.java  Query.java
gsa/src/main/java/com/groupbyinc/api/model/: KeyMatch.java  Record.java  Results.java
gsa/src/main/java/com/groupbyinc/api/request/: Request.java
gsa/src/main/java/com/groupbyinc/api/tags/: UrlFunctions.java
gsa/src/main/java/com/groupbyinc/util/: UrlBeautifier.java
gsa/src/test/java/com/groupbyinc/api/: QueryTest.java
gsa/src/test/java/com/groupbyinc/util/: UrlBeautifierTest.java
src/main/java/com/groupbyinc/api/: AbstractBridge.java  AbstractBridgeFactory.java  Bridge.java  BridgeFactory.java  CloudBridge.java  Query.java
src/main/java/com/groupbyinc/api/config/: ConnectionConfiguration.java
src/main/java/com/groupbyinc/api/interfaces/: MatchStrategyInterface.java  PartialMatchRuleInterface.java
src/main/java/com/groupbyinc/api/model/: BaseRecord.java  BaseResults.java  Bias.java  Biasing.java  Cluster.java  ClusterRecord.java  CustomUrlParam.java  DebugInfo.java  KeyMatch.java  MatchStrategy.java  Metadata.java  Navigation.java  NumericBoost.java  PageInfo.java  PartialMatchRule.java  Record.java  RecordBase.java  Refinement.java  RefinementMatch.java  RefinementRange.java  RefinementValue.java  RefinementsResult.java  Request.java  Results.java  ResultsBase.java  ResultsMetadata.java  Sort.java  Template.java  Zone.java
src/main/java/com/groupbyinc/api/model/refinement/: RefinementRange.java  RefinementValue.java
src/main/java/com/groupbyinc/api/model/sort/: FieldSort.java  SortByIds.java
src/main/java/com/groupbyinc/api/model/zone/: AbstractContentZone.java  BannerZone.java  ContentZone.java  RecordZone.java  RichContentZone.java
src/main/java/com/groupbyinc/api/parser/: Mappers.java  Model.java  ParserException.java
src/main/java/com/groupbyinc/api/request/: AbstractRequest.java  BaseRequest.java  Bias.java  Biasing.java  MatchStrategy.java  Navigation.java  NumericBoost.java  PartialMatchRule.java  RefinementsRequest.java  Request.java  RequestUtil.java  RestrictNavigation.java  SelectedRefinement.java  Sort.java
src/main/java/com/groupbyinc/api/request/refinement/: SelectedRefinementRange.java  SelectedRefinementValue.java
src/main/java/com/groupbyinc/api/request/sort/: FieldSort.java  SortByIds.java
src/main/java/com/groupbyinc/api/tags/: Functions.java  ResultsTag.java  ResultsTagBase.java  UrlFunctions.java
src/main/java/com/groupbyinc/injector/: GlobalInjector.java  StaticInjector.java  StaticInjectorFactory.java  ThreadLocalInjector.java
src/main/java/com/groupbyinc/util/: PropertyUtils.java  StringEscapeUtils.java  UrlBeautifier.java  UrlEncoder.java  UrlReplacement.java  UrlReplacementRule.java
src/main/java/com/groupbyinc/util/defaults/: FieldSortOrderDefault.java
src/test/java/com/groupbyinc/: DefaultSSLProtocolTest.java
src/test/java/com/groupbyinc/api/: AbstractBridgeTest.java  BaseQueryTest.java  BridgeTest.java  QueryTest.java
src/test/java/com/groupbyinc/api/config/: ConnectionConfigurationTest.java
src/test/java/com/groupbyinc/api/model/: MatchStrategyTest.java  RefinementsResultTest.java  ResultsTest.java  SortTest.java  ZoneTest.java
src/test/java/com/groupbyinc/api/request/: RequestUtilTest.java
src/test/java/com/groupbyinc/api/tags/: FunctionsTest.java
src/test/java/com/groupbyinc/util/: UrlBeautifierTest.java  UrlFunctionsBugTest.java  UrlFunctionsTest.java  UrlReplacementTest.java  Util.java
src/test/resources/: GB-1546.cbor  GB-1546.json
