<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>url</short-name>
    <uri>http://www.groupbyinc.com/jsp/jstl/beautify</uri>
    <display-name>URL Beautification Functions</display-name>
    <description>Functions for handling beautifying URLs</description>

    <function>
        <description>
            Turn a Query into an beautified formatted search URL adding a refinement to the current state.
        </description>
        <name>toUrlAdd</name>
        <function-class>com.groupbyinc.api.tags.UrlFunctions</function-class>
        <function-signature>java.lang.String
            toUrlAdd(java.lang.String,java.lang.String,java.util.List,java.lang.String,com.groupbyinc.api.model.Refinement)
        </function-signature>
    </function>
    <function>
        <description>
            Turn a Query into an beautified formatted search URL removing a refinement to the current state.
        </description>
        <name>toUrlRemove</name>
        <function-class>com.groupbyinc.api.tags.UrlFunctions</function-class>
        <function-signature>java.lang.String
            toUrlRemove(java.lang.String,java.lang.String,java.util.List,java.lang.String,com.groupbyinc.api.model.Refinement)
        </function-signature>
    </function>
</taglib>