<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.groupbyinc</groupId>
    <artifactId>api-java</artifactId>
    <version>2.0.241</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>api-java-common</artifactId>

  <packaging>jar</packaging>

  <name>GroupBy - API - Java - Common</name>
  <description>${project.name}</description>

  <dependencies>

    <!-- ### GroupBy -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-jackson</artifactId>
      <version>${groupbyinc.common.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-http</artifactId>
      <version>${groupbyinc.common.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-util</artifactId>
      <version>${groupbyinc.common.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ### Test -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-test</artifactId>
      <version>${groupbyinc.common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
