<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gc</short-name>
    <uri>http://www.groupbyinc.com/jsp/jstl</uri>
    <display-name>GroupBy Utils</display-name>
    <description>Functions for interacting with the bridge</description>

    <function>
        <description>
            MD5 a string
        </description>
        <name>md5</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>java.lang.String md5(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            regex replace
        </description>
        <name>replaceAll</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>java.lang.String replaceAll(java.lang.String,
            java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>
            JavaScript Escape function
        </description>
        <name>escapeJs</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>java.lang.String escapeJs(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            Collection contains method
        </description>
        <name>contains</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
    </function>
    <function>
        <description>
            camelCase 2 Camel Case
        </description>
        <name>uncamel</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>java.lang.String uncamel(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            Reverse a list
        </description>
        <name>reverse</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>java.util.List reverse(java.util.List)</function-signature>
    </function>
    <function>
        <description>
            Convert epoch long to ISO date
        </description>
        <name>epochToIso</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>java.lang.String epochToIso(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            Check if refinement value is selected
        </description>
        <name>isRefinementSelected</name>
        <function-class>com.groupbyinc.api.tags.Functions</function-class>
        <function-signature>boolean isRefinementSelected(com.groupbyinc.api.model.AbstractResults, java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>